<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            html {
                height: 5000px;
            }
            .navbar {
                background-color: #618264;
                font-size: 1rem;
            }
            .navbar .container-fluid {
                width: 80%;
            }

            #hero-section .container-fluid {
                height: 50vh;
                border: 1px solid #d0e7d2;
                background-color: #d0e7d2;
            }

            #hero-section .container-fluid .text {
                margin-top: -15vh;
            }
            #hero-section .container-fluid .text h1 {
                font-family: Verdana;
                font-weight: bold;
                font-size: 3rem;
            }
            #hero-section .container-fluid .text p {
                font-size: 2vh;
            }

            #info-kelompok {
                height: 50vh;
            }
            #info-kelompok .container-fluid {
                margin-top: 10vh;
            }
            #info-kelompok .row .col-lg-6 ol,
            #info-kelompok .row .col-lg-6 ul {
                font-size: 2vh;
            }

            #foto-toraja-1 {
                padding: 50px 10px;
                background-color: #79ac78;
            }
            #foto-toraja-1 .foto-1 {
                height: 300px;
                background: url("https://i.ibb.co/D86RSMS/DSC0553-FILEminimizer.jpg");
                background-position: 0px 0px;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }

            #ringkasan p {
                width: 70%;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Kelompok</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#info-kelompok">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ringkasan">Ringkasan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>

        <!-- Hero Section -->
        <section id="hero-section">
            <div class="container-fluid d-flex align-items-center justify-content-center">
                <div class="text text-center">
                    <h1>Suku Toraja</h1>
                    <h2>Kearifan Lokal dalam Pengelolaan dan Perlindungan Lingkungan Hidup</h2>
                    <p>Tugas Kolaborasi PLH, Sejarah, dan TIK</p>
                </div>
            </div>
        </section>

        <section id="info-kelompok" class="mt-3">
            <div class="container-fluid">
                <h2 class="text-center mb-3">Tentang Kami</h2>
                <div class="row justify-content-center g-2 align">
                    <div class="col-lg-6">
                        <h2 class="text-center">Disusun oleh</h2>
                        <div class="text d-flex justify-content-center">
                            <ol>
                                <li>Nadira Alaya Iman Yatim (23)</li>
                                <li>Rehana Qatrunada Nishanti (28)</li>
                                <li>Vyelga Nania Shalwa Zaen (33)</li>
                                <li>Zada Zaviera Fajar (34)</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="text-center">Teruntuk guru-guru Yth</h2>
                        <div class="text d-flex justify-content-center">
                            <ul>
                                <li>Dr. Susan L. S.H. M.Hum</li>
                                <li>Hana Marlina, S.Sos, M.Pd</li>
                                <li>Efrizal N Fajri ST, M.Pd</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="foto-toraja-1">
            <div class="foto-1"></div>
        </section>

        <section id="ringkasan" class="mt-5">
            <div class="container-fluid">
                <h1 class="text-center">Ringkasan</h1>
                <h4 class="text-center">Materi Kearifan Lokal dalam Pengelolaan dan Perlindungan Lingkungan Hidup</h4>
                <div class="wrapper d-flex justify-content-center">
                    <p>
                        &nbsp; Kearifan lokal terdiri dari kearifan (kebijaksanaan) dan lokal (setempat). Kearifan lokal dalam perlindungan dan pengelolaan lingkungan hidup adalah nilai-nilai, norma-norma mengenai pengelolaan lingkungan
                        hidup yang berlaku dalam suatu masyarakat, diyakini kebenarannya dan diikuti oleh masyarakat dalam kehidupan sehari-hari. Bentuk kearifan lokal ada tangible/berwujud nyata (tekstual, arsitektual, benda karya seni)
                        dan intangible/tidak berwujud (nasihat, cerita, kepercayaan)
                    </p>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/np/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
